ARCHIVIST_MONGO_USERNAME=<username>
ARCHIVIST_MONGO_PASSWORD=<password>
ARCHIVIST_MONGO_DOMAIN=xyo-network.0htus
ARCHIVIST_MONGO_DATABASE=archivist
DOMAIN=api.xyo.network
CERTIFICATE_NAME="*.xyo.network"
SERVICE_NAME=api-xyo