MONGO_USERNAME=<username>
MONGO_PASSWORD=<password>
MONGO_DOMAIN=xyo-network.0htus
MONGO_DATABASE=archivist
DOMAIN=archivist.xyo.network
CERTIFICATE_NAME="*.archivist.xyo.network"
SERVICE_NAME=api-archivist